.search_header {
    width: 95%;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search_header h5{
    color: #ededed;
    font-size: 2rem;
    font-weight: 800;
}
.search_header button{
    padding: 0.4rem;
    width: 6rem;
    font-size: 1rem;
    border: none;
    border-radius:  50px;
}

.switchTabs{
    background-color: #f1f1f1;
    padding: 0.1rem;
    border-radius: 50px;
    display: flex;
    gap: 1rem;
}

@media screen and (max-width:1080px) {
    .search_header{
        flex-direction: column;
        gap: 1rem;
    }
    .search_header h5{
        font-size: 1.5rem;
    }
    .switchTabs{
        gap: 0.6rem;
    }
}

.lists{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% !important;
    gap: 1rem;
    width: 95%;
    max-width: 100vw;
    overflow: hidden;
    margin: 0 auto;
}
.card{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.abilities, .types{
    display: flex;
    gap: 1rem;
}

.filters{
    display: flex;
    width: 100%;
    justify-content: end;
    gap: 1rem;
}
@media screen and (max-width:720px) {
    .lists{
        grid-template-columns: 50% 50% !important;
    }
}
@media screen and (max-width:520px) {
    .lists{
        grid-template-columns:1fr !important;
    }
}
.resultNotFound{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}